const About = () => {
  const features = [
    "Akses data penjualan secara real-time",
    "Laporan keuangan otomatis dan akurat",
    "Manajemen stok dan inventori terintegrasi",
    "Kelola data pelanggan dan loyalitas"
  ];

  return (
    <section id="about" className="relative -mt-8 lg:-mt-12 pt-0">
      <div className=" pt-0 pb-24">
          <div
            aria-hidden="true"
            className={
              "hidden md:block absolute pointer-events-none select-none z-0 bg-[#7CFF00] " +
              "right-[-1000px] bottom-[-10%] w-[350px] h-[350px] lg:w-[480px] lg:h-[480px] " +
              "rounded-full"
            }
          />
          
               <div className="max-w-7xl px-0 mx-auto">
                 <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-stretch">
                   {/* Kolom kiri: gambar kasir di bawah card, tanpa padding kiri */}
                   <div className="flex flex-col justify-end h-full px-0 relative">
                     {/* Lingkaran biru di belakang kasir */}
                     <div className="absolute left-80 bottom-0 top-80 w-56 h-56 lg:w-72 lg:h-72 bg-[#7CFF00] rounded-full z-0" />
                     <img
                       src="/kasir.png"
                       alt="Kasir"
                       className="w-full h-auto max-h-[340px] lg:max-h-[420px] object-contain m-0 relative z-10"
                     />
                   </div>
                   {/* Kolom kanan: konten utama */}
                   <div className="relative">
                     <div
                       aria-hidden="true"
                       className="hidden sm:block absolute right-0 top-2 w-14 h-14 lg:w-16 lg:h-16 bg-[#7CFF00] rounded-full"
                     />
                     <h2 className="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-900 mb-4 pr-16">
                       Mengelola Bisnis Kini Semakin Mudah dengan <span className="text-[#7CFF00]">dkasir</span>
                     </h2>
                     <p className="text-lg text-gray-600 mb-8">
                       Platform POS terlengkap yang membantu Anda mengelola seluruh aspek bisnis dengan lebih efisien dan terintegrasi
                     </p>
                     <div className="space-y-3">
                       {features.map((feature, index) => (
                         <div
                           key={index}
                           className="flex items-center gap-4 border border-[#7CFF00] rounded-full px-4 py-2 bg-white/80"
                         >
                           <span className="w-4 h-4 rounded-full bg-[#7CFF00] flex-shrink-0" />
                           <p className="text-gray-800 text-sm sm:text-base font-medium">
                             {feature}
                           </p>
                         </div>
                       ))}
                     </div>
                   </div>
                 </div>
               </div>
        </div>
    </section>
  );
};

export default About;
